SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `{db}` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `{db}` ;

-- -----------------------------------------------------
-- Table `{db}`.`entries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `{db}`.`entries` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `html` TEXT NULL ,
  `updated` BOOL NOT NULL DEFAULT FALSE ,
  `markdown` TEXT NOT NULL ,
  `title` VARCHAR(255) NOT NULL ,
  `slug` VARCHAR(255) NOT NULL ,
  `dateSeconds` INT NOT NULL ,
  `display` BOOL NOT NULL DEFAULT TRUE ,
  `sort` INT NOT NULL DEFAULT 0 ,
  `category` INT NOT NULL DEFAULT 0 ,
  `type` INT NOT NULL DEFAULT 0 ,
  `listCategory` INT NOT NULL DEFAULT 0 ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `{db}`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(60) NOT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `media` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(250) NOT NULL DEFAULT '',
  `type` VARCHAR(15) NOT NULL DEFAULT '',
  `content` LONGBLOB NOT NULL,
  `extension` VARCHAR(10) NOT NULL DEFAULT '',
  PRIMARY KEY  (`id`) )
ENGINE=InnoDB;

USE `{db}` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
